[tox]
envlist = py37
skipsdist = True
[testenv]
setenv =
    ENV = dev
passenv =
    ENV
    HOME
    PYTHONPATH
deps=
    coverage
    pycodestyle
    pytest
    -r requirements.txt
whitelist_externals =
    pycodestyle
    coverage
commands =
    pycodestyle tap_sftp/
    coverage run -m pytest {posargs}
    coverage html -d tests/codecoverage
[pycodestyle]
max-line-length = 120
ignore = E722, E126, W503, W504
exclude = .tox
[pytest]
addopts = -vxs -p no:warnings
testpaths =
    tests/tox_tests
[coverage:run]
source=
    tap_sftp/
omit=
    */.tox/*
    */test/*
